1. Find the hour of the day with the highest average response time.  
SELECT
    strftime('%H', timestamp) AS hour,
    AVG(response_time_ms) AS avg_response_time
FROM request_logs
GROUP BY hour
ORDER BY avg_response_time DESC
LIMIT 1;

hour  avg_response_time
----  -----------------
22    905.177514792899


2. Identify any IPs that sent more than 100 requests with a 429 status code (rate-limited).  
SELECT 
    status_code,
    ip_address,
    COUNT(*) AS request_count
FROM request_logs
WHERE status_code = 429
GROUP BY ip_address
HAVING request_count > 100;

status_code  ip_address       request_count
-----------  ---------------  -------------
429          119.103.226.136  358
429          122.157.29.219   363
429          148.57.203.182   344
429          17.237.57.99     338
429          81.233.238.12    333


3. Calculate the total bytes sent for requests where response time > 500ms.
SELECT 
    SUM(bytes_sent) AS total_bytes
FROM request_logs
WHERE response_time_ms > 500;

total_bytes
-----------
10719865





sqlite> .schema request_logs
CREATE TABLE request_logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp TEXT,
    ip_address TEXT,
    status_code INTEGER,
    response_time_ms INTEGER,
    bytes_sent INTEGER
);
sqlite> SELECT * FROM request_logs LIMIT 10;
id  timestamp            ip_address       status_code  response_time_ms  bytes_sent
--  -------------------  ---------------  -----------  ----------------  ----------
1   2025-05-17 08:21:04  119.103.226.136  429          507               1958
2   2025-05-17 07:39:28  97.9.169.101     404          222               2222
3   2025-05-17 17:10:28  148.57.203.182   200          1277              127
4   2025-05-17 13:15:52  119.103.226.136  429          1548              2080
5   2025-05-17 13:45:19  148.57.203.182   200          1864              2307
6   2025-05-17 19:23:40  81.233.238.12    200          1680              4578
7   2025-05-17 13:33:09  81.233.238.12    429          836               4872
8   2025-05-17 03:12:16  81.233.238.12    429          348               4265
9   2025-05-17 14:06:26  17.237.57.99     503          869               1954
10  2025-05-17 14:09:12  122.157.29.219   200          94                2996
sqlite> SELECT COUNT(*) FROM request_logs;
COUNT(*)
--------
7777